AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-workshop

  Sample SAM Template for lambda-workshop

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  GetConsumersFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: GetConsumersFunction
      Handler: org.lambdas.GetConsumersFunction::handleRequest
      Runtime: java8
      MemorySize: 512
      Events:
        GetConsumers:
          Type: Api
          Properties:
            Path: /consumers
            Method: get
  AddConsumerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: AddConsumerFunction
      Handler: org.lambdas.AddConsumerFunction::handleRequest
      Runtime: java8
      MemorySize: 512
      Events:
        GetConsumers:
          Type: Api
          Properties:
            Path: /consumers
            Method: post
  DeleteConsumerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: DeleteConsumerFunction
      Handler: org.lambdas.DeleteConsumerFunction::handleRequest
      Runtime: java8
      MemorySize: 512
      Events:
        GetConsumers:
          Type: Api
          Properties:
            Path: /consumers/{cid}
            Method: delete

#Outputs:
#  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
#  # Find out more about other implicit resources you can reference within SAM
#  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
#  HelloWorldApi:
#    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
#    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
#  HelloWorldFunction:
#    Description: "Hello World Lambda Function ARN"
#    Value: !GetAtt HelloWorldFunction.Arn
#  HelloWorldFunctionIamRole:
#    Description: "Implicit IAM Role created for Hello World function"
#    Value: !GetAtt HelloWorldFunctionRole.Arn
